<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infraymer.test_yandex_translater.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/language_in"
                style="@style/AppbarButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/swap_language"
                android:text="Английский" />

            <ImageButton
                android:id="@+id/swap_language"
                style="@style/AppbarButtons"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_swap" />

            <Button
                android:id="@+id/language_out"
                style="@style/AppbarButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/swap_language"
                android:text="Русский" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/text_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et_translate"
            android:gravity="top"
            android:hint="@string/hint_editText_translate"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_in"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btn_copy"
                style="@style/ImageButtons"
                android:src="@drawable/ic_copy" />

            <ImageButton
                android:id="@+id/btn_paste"
                style="@style/ImageButtons"
                android:layout_toRightOf="@id/btn_copy"
                android:src="@drawable/ic_paste" />

            <ImageButton
                android:id="@+id/btn_clear"
                style="@style/ImageButtons"
                android:layout_toRightOf="@id/btn_paste"
                android:src="@drawable/ic_clear" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_group"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
